# matrix-mall-core

./: app.properties  db-script-initialize.sql  jpa.properties  pom.xml
matrix-mall-core-commons/: pom.xml
matrix-mall-core-commons/src/main/java/com/matrixmall/core/commons/constant/: AppConstant.java  ErrorCategory.java
matrix-mall-core-commons/src/main/java/com/matrixmall/core/commons/exception/: ApplicationException.java
matrix-mall-core-commons/src/main/java/com/matrixmall/core/commons/util/: AppPreconditions.java
matrix-mall-core-dao/: pom.xml
matrix-mall-core-dao/src/main/java/com/matrixmall/core/dao/user/: UserDao.java
matrix-mall-core-java-client/: pom.xml
matrix-mall-core-model/: pom.xml
matrix-mall-core-model/src/main/java/com/matrixmall/core/entity/: BaseEntity.java  Customer.java  User.java
matrix-mall-core-rest-web/: pom.xml
matrix-mall-core-rest-web-model/: pom.xml
matrix-mall-core-rest-web-model/src/main/java/com/matrixmall/core/rest/web/model/: BaseResponse.java  BaseRest.java  BaseSummaryResponse.java  PagingResponse.java
matrix-mall-core-rest-web-model/src/main/java/com/matrixmall/core/rest/web/model/user/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
matrix-mall-core-rest-web/src/main/java/com/matrixmall/core/rest/web/controller/: UserController.java
matrix-mall-core-rest-web/src/main/java/com/matrixmall/core/rest/web/converter/: UserRequestConverter.java  UserRequestConverterBean.java
matrix-mall-core-rest-web/src/main/java/com/matrixmall/core/rest/web/util/: ControllerUtils.java
matrix-mall-core-rest-web/src/main/java/com/matrixmall/core/rest/web/validator/: UserRequestValidator.java  UserRequestValidatorBean.java
matrix-mall-core-rest-web/src/main/resources/: app-configuration.xml  jpa-configuration.xml  logback.xml
matrix-mall-core-rest-web/src/main/webapp/WEB-INF/: matrix-mall-core-servlet.xml  web.xml
matrix-mall-core-rest-web/src/main/webapp/WEB-INF/error/: 404.html  error.html
matrix-mall-core-service/: pom.xml
matrix-mall-core-service/src/main/java/com/matrixmall/core/service/user/: UserService.java  UserServiceBean.java
matrix-mall-core-service/src/main/java/com/matrixmall/core/service/validator/: UserServiceValidator.java  UserServiceValidatorBean.java
