<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.matrixmall</groupId>
    <artifactId>matrix-mall-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>matrix-mall-core-service</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}-${project.artifactId}</name>
  <properties>
  </properties>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.matrixmall</groupId>
      <artifactId>matrix-mall-core-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.matrixmall</groupId>
      <artifactId>matrix-mall-core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.matrixmall</groupId>
      <artifactId>matrix-mall-core-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
    </dependency>
	<!--
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
	-->
  </dependencies>
</project>
