<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.matrixmall</groupId>
    <artifactId>matrix-mall-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>matrix-mall-core-model</artifactId>
  <packaging>jar</packaging>
  <name>${project.groupId}-${project.artifactId}</name>
  <properties />
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
    </dependency>
  </dependencies>
</project>
